<div class="block">
    <p><strong>Edit Employee</strong></p>
    <form [formGroup]="empForm" (ngSubmit)="onSubmit()">
        <div>
            <label for="name"><strong>Name:</strong></label><br>
            <input type="text" formControlName="name" required minlength="4" maxlength="20" />
            <div class="error" *ngIf="name.errors?.required">Name field is required</div>
            <div class="error" *ngIf="name.errors?.minlength">Name must at least have 4 characters</div>
            <div class="error" *ngIf="name.errors?.maxlength">Name can have a maximum of 20 characters</div>
        </div><br>

        <div>
            <label for="salary"><strong>Salary</strong></label><br>
            <input type="number" formControlName="salary" required />
            <div class="error" *ngIf="salary.errors?.required">Salary field is required</div>
        </div><br>

        <div>
            <label for="permanent"><strong>Is Permanent or not?</strong></label><br>
            <input type="radio" id="permanentTrue" formControlName="permanent" [value]="true" required />
            Yes
            <input type="radio" id="permanentFalse" formControlName="permanent" [value]="false" required />
            No
            <div class="error" *ngIf="permanent.errors?.required">Select one option</div>
        </div><br>

        <div>
            <label for="department"><strong>Department</strong></label><br>
            <select formControlName="department" required>
                <option *ngFor="let department of departments" [ngValue]="department" [selected]="employee.department.id == department.id">{{department.name}}</option>
            </select>
            <div class="error" *ngIf="department.errors?.required">Must have a department</div>
        </div><br>

        <div formArrayName="skills">
            <label for="skills"><strong>Skills</strong></label><br><br>
            <button (click)="addSkills()">Add Skill</button><br><br>
        
            <div *ngFor="let address of skills.controls; let i=index">
              <label>
                Skill:
                <input type="text" [formControlName]="i">
              </label><br><br>
            </div>
        </div><br>

        <button type="submit" [disabled]="!empForm.valid">Save</button>
    </form>
</div>

<div class="block">
    <strong>Employee Model</strong><br>
    <pre>{{employee | json }}</pre>    
</div>

<div class="block">
    <strong>Angular Generated Form Model</strong><br>
    <pre>{{empForm.value | json}}</pre>    
</div>

