logging.level.root = INFO
logging.level.org.example = INFO

logging.pattern.console = %d{E HH:mm:ss dd/MM/yyyy} [%-20.20thread] [%5level] %-25.25logger{25} %25M %4L %m%n


logging.pattern.file = %d{E HH:mm:ss dd/MM/yyyy} [%-20.20thread] [%5level] %-25.25logger{25} %25M %4L %m%n


logging.file.name = c:/log/activity.log
